& when (@media-common = true) {
  .reward-point-message {
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px dotted #1498d0;
    display: inline-block;
    margin: 7px 0;
    span {
      background-position: left;
      background-repeat: no-repeat;
      background-size: 20px;
      .lib-font-size(11);
      text-transform: uppercase;
      color: #1498d0;
      font-weight: bold;
    }
    &.review-message-tab {
      display: none;
    }
  }
  .header {
    .reward-point-message {
      padding: 0;
      border: 0;
      span {
        color:@color-white;
        text-transform: capitalize;
        font-weight: normal;
        .lib-font-size(14);
      }
    }
  }
  .list {
    .reward-point-message {
      border:none;
      padding: 10px 0;
    }
  }
  .rewardpoint-total,
  .rewardpoint-current {
    .lib-font-size(14);
    color:#1498d0;
    font-weight: bold;
  }
  .cart-bss-rewward-point {
    .bss-reward-point {
      position:relative;
    }
    .loading {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: #6561614a;
      z-index: 9999;
      padding-top: 10px;
      display:none;
      img {
        top: 50%;
        left:50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 100;
      }
    }
  }
  .block-balance,
  .block-rate,
  .block-transaction,
  .block-notify {
    .block-title {
      border-bottom: 2px solid @color-gray95!important;
      strong {
        .lib-font-size(15)!important;
        color: @color-black;
        text-transform: uppercase;
        font-weight: 600!important;
      }
    }
  }
  .block-transaction {
    .limiter {
      display:none;
    }
    .toolbar-amount {
      display:none;
    }
    .pages-items {
      .item {
        &.current {
          .page {
            background: #1498d0;
            .lib-font-size(14);
            color:@color-white;
            padding: 0 12px;
          }
        }
        a {
          color:@color-black;
        }
        .action {
          box-shadow: none;
          background:transparent;
          border:none;
        }
      }
    }
  }
  .panel-point {
    color:#1498d0;
    .lib-font-size(14);
    font-weight:600;
  }
  .view-all {
    color:#1498d0;
    .lib-font-size(13);
  }
  .main-check-point {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 15px;
    cursor: pointer;
    input {
      visibility: hidden;
      &:checked {
        &~.geekmark {
          background-color: @color-white;
          &:after {
            display: block;
          }
        }
      }
    }
    .geekmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 15px;
      width: 15px;
      background: @color-white;
      border: 2px solid @color-gray95;
      &:after {
        left: 5px;
        bottom: 3px;
        width: 3px;
        height: 7px;
        border: solid #1879c3;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        content: "";
        position: absolute;
        display: none;
      }
    }
  }
  .transaction-recent {
    border-bottom: 1px solid @color-gray95!important;
  }
  .table-transaction-items {
    thead {
      tr {
        th {
          font-weight:600;
        }
      }
    }
  tbody {
    tr {
      td {
          border-top: 1px solid @color-gray95!important;
          border-left: 1px solid @color-gray95;
          &:first-child {
            border-left:none;
          }
        .action {
          &.view {
            font-weight:300;
          }
        }
      }
    }
  }
  }
  #slider-point {
    height: 6px;
    width: 100%;
    margin: 25px 0;
    #display-number-point-slider {
      width: auto;
      background: #1498d0;
      color: @color-white;
      height: 24px;
      border-radius: 12px;
      text-align: center;
      top: -10px;
      padding: 3px 10px 0;
      .lib-font-size(14);
    }
    .rangeinner {
      background: #1498d0;
      position: absolute;
      height: 6px;
      border-radius: 10px;
    }
  }
  .subcriber-footer {
    clear: both;
    float: right;
  }

  .review-message {
    display:table;
  }
  .rangeslider {
    display: block;
    -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #e6e6e6;
    position: relative;
  }

  .rangeslider__fill {
    display: block;
    -moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #00ff00;
    position: absolute;
  }

  .rangeslider--horizontal {
    height: 20px;
    width: 100%;

    .rangeslider__fill {
      top: 0;
      height: 100%;
    }

    .rangeslider__handle {
      top: -10px;
      touch-action: pan-y;
      -ms-touch-action: pan-y;
    }
  }

  .rangeslider--vertical {
    width: 20px;
    min-height: 150px;
    max-height: 100%;
    height: 100%;

    .rangeslider__fill {
      bottom: 0;
      width: 100%;
    }

    .rangeslider__handle {
      left: -10px;
      touch-action: pan-x;
      -ms-touch-action: pan-x;
    }
  }

  .rangeslider--disabled {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    opacity: 0.4;
  }

  .rangeslider__handle {
    background: white;
    border: 1px solid #ccc;
    cursor: pointer;
    display: inline-block;
    width: 40px;
    height: 40px;
    position: absolute;
    background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC4xIi8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(0, 0, 0, 0.1)));
    background-image: -moz-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;

    &:after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEzIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
      background-size: 100%;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0.13)), color-stop(100%, rgba(255, 255, 255, 0)));
      background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0));
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0));
      background-image: linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0));
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
    }

    &:active {
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC4xMiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
      background-size: 100%;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, rgba(0, 0, 0, 0.12)));
      background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12));
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12));
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12));
    }
  }

  .rangeslider--active {
    .rangeslider__handle {
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC4xMiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
      background-size: 100%;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, rgba(0, 0, 0, 0.12)));
      background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12));
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12));
      background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.12));
    }
  }

  input[type="range"] {
    &:focus {
      & + .rangeslider {
        .rangeslider__handle {
          -moz-box-shadow: 0 0 8px rgba(255, 0, 255, 0.9);
          -webkit-box-shadow: 0 0 8px rgba(255, 0, 255, 0.9);
          box-shadow: 0 0 8px rgba(255, 0, 255, 0.9);
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  #slider-point {
    width:95%;
  }
}
